server.tomcat.uri-encoding=utf-8
server.port=8888
spring.datasource.url=jdbc:mysql://123.206.215.47:3306/wuxia
spring.datasource.username=root
spring.datasource.password=y19891206!
spring.datasource.d123.206.215.47river-class-name=com.mysql.jdbc.Driver