server.tomcat.uri-encoding=utf-8
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/wuxia
spring.datasource.username=root
spring.datasource.password=19891206
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update